<?php

    return [
        'account'     =>
            [
                'title'                     => 'Mi cuenta',
                'current_password_invalid'  => 'Tu contraseña actual no es válida.',
                'updated'                   => 'Cuenta actualizada.',
                'username'                  => 'Nombre de usuario',
                'email'                     => 'Dirección email',
                'current_password'          => 'Contraseña actual',
                'new_password'              => 'Nueva contraseña',
                'new_password_confirmation' => 'Confirma la nueva contraseña',
                'save'                      => 'Guardar',
                'delete'                    => 'Borrar tu cuenta',
                'delete_confirmation'       => '¿Estás seguro de que deseas borrar tu cuenta de :site? Esta acción no se puede deshacer.',
                'deletion_warning'          => 'Advertencia: ¡Esta acción no se puede deshacer! Todos tus datos asociados a tu cuenta serán borrados del sitio.',
                'type'                      => 'Tipo de cuenta',
                'created_at'                => 'Cuenta creada el',
                'last_login'                => 'Último inicio de sesión',
                'last_login_from'           => ':timestamp desde :ip',
                '2fa'                       =>
                    [
                        'disable'              => 'Desactivar',
                        'disable_warning'      => 'Para reactivar la autentificación de dos factores, deberás volver a configurar tus cuentas de autentificación otra vez',
                        'disabled'             => 'La autentificación de dos factores está desactivada. Activa esta opción para proteger aún más tu cuenta. El uso de esta opción garantiza que sólo podrás iniciar sesión a tu cuenta usando tus credenciales de inicio de sesión y un código especial que cambia cada 30 segundos. Este código es generado por una aplicación en un dispositivo móvil. Esta opción puede ser usada gratuitamente.',
                        'enable'               => 'Activar',
                        'enabled'              => 'La autentificación de dos factores está activada. Tu cuenta está protegida suficientemente.',
                        'has_been_disabled'    => 'La autentificación de dos factores ha sido desactivada',
                        'instructions'         => 'Escanea el código QR usando una aplicación de autentificación en un dispositivo móvil para obtener el código de acceso temporal. Este código cambia cada 30 segundos. Cuando hayas escaneado el código QR, introduce el código generado y haz click en Validar.
Algunas aplicaciones de autentificación conocidas son OTP Auth para iOS, Google Authenticator para Android y Authenticator para Windows Phone.',
                        'invalid_key'          => 'Código no válido',
                        'key'                  => 'Código',
                        'missing_key'          => 'No has introducido un código',
                        'missing_secret'       => 'El token secreto no ha sido proporcionado en la petición',
                        'off'                  => 'Off',
                        'on'                   => 'On',
                        'success'              => 'La autentificación de dos factores ha sido activada',
                        'success_instructions' => 'La autentificación de dos factores ha sido activada correctamente en tu cuenta. Puedes escanear el código QR varias veces si usas varios dispositivos de autentificación.',
                        'title'                => 'Autentificación de dos factores',
                        'validate'             => 'Validar',
                    ],
                'errors_occurred'           => 'Ha ocurrido un error. Por favor corrige este error.|Han ocurrido varios errores, por favor corrígelos.',
                'reset_upload_token'        => 'Resetear token de subida',
                'upload_token'              => 'Token de subida',
                'upload_token_reset'        => 'El token de subida ha sido reseteado',
                'upload_token_warning'      => 'Este código de subida está asociado a tu cuenta y debería ser considerado como secreto ¡No compartas este código con nadie a quien no prestarías tu contraseña! Este token es necesario y sirve como autentificador al subir imágenes desde aplicaciones externas o cuando no has iniciado sesión.',
                'images_on_account'         => 'Imágenes en esta cuenta',
                'images'                    => ':amount imágenes',
            ],
        'rank'        =>
            [
                'member' => 'Usuario',
                'admin'  => 'Administrador',
            ],
        'preferences' =>
            [
                'updated'                               => 'Preferencias guardadas',
                'embed_name_help'                       => 'Varias aplicaciones de chat pueden mostrar una previsualización de imágenes en su propia interfaz. Esto también incluye el nombre del autor en la vista enmarcada. Este nombre puede ser cambiado.',
                'embed_name_url'                        => 'URL asociada al nombre de la previsualización',
                'embed_name_url_help'                   => 'Cuando el nombre del autor es mostrado, es posible asociar un enlace a una URL cualquiera, que se abrirá cuando alguien haga click en su nombre.',
                'save'                                  => 'Guardar',
                'title'                                 => 'Preferencias',
                'twitter_username'                      => 'Cuenta de Twitter',
                'twitter_username_help'                 => 'Es posible compartir enlaces en Twitter. Estas imágenes serán previsualizadas en Twitter cards, estas tarjetas pueden ser asociadas a tu propia cuenta de Twitter.',
                'default_url_exclude_gallery_extension' => 'Enlazar directamente a la imagen por defecto',
                'default_url_help'                      => 'Es posible obtener la URL de la página de previsualización de la imagen después de subirla, o directamente de la propia imagen.',
                'default_url_include_gallery_extension' => 'Enlazar a la previsualización de la imagen por defecto',
                'embed_name'                            => 'Mostrar el nombre añadido a las imágenes previsualizadas',
                'no_domains_available'                  => 'No hay dominios disponibles',
                'default_domain'                        => 'Dominio por defecto',
                'domain_not_found'                      => 'No hemos podido encontrar este dominio',
                'default_deletion_time'                 =>
                    [
                        'days'    => 'Días',
                        'help'    => 'Es posible borrar automáticamente las imágenes subidas después de cierto tiempo. Si rellenas todos los campos con 0, esta función será desactivada. Es posible cambiar el tiempo de borrado de cada imagen después.',
                        'hours'   => 'Horas',
                        'minutes' => 'Minutos',
                        'months'  => 'Meses',
                        'name'    => 'Tiempo de borrado por defecto',
                        'years'   => 'Años',
                    ],
            ],
    ];
